<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.picbit.info.android.Forget_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="bottom">


        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/setupprofile_box1"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Reset your Password"
            android:textColor="@color/md_white_1000"
            android:textSize="22dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="Forget Password?"
                android:textColor="#D6E8E9"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="We just need your registered Email Id to sent you password reset instructions. "
                android:textColor="#E3EFF0"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_box"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/usermaillite" />


                <EditText
                    android:id="@+id/forgetEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00ffffff"
                    android:fontFamily="sans-serif"
                    android:hint="Registered Email"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/md_white_1000"
                    android:textColorHint="@color/md_grey_50"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/forgetEmailResetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_box4"
        android:text="Send Mail"
        android:textAllCaps="false"
        android:textColor="#D6E8E9"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#00ffffff"
        android:text="@string/btn_back"
        android:textAllCaps="false"
        android:textColor="#E3EFF0" />

</LinearLayout>
